:root {
    --white:#ffffff;
    --black: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris:#757575; 
    --grisClaro:#DFE9F3;

} 

/* Global*/

html {
    font-size: 62.5%;
    box-sizing: border-box; /*hack box model*/
    scroll-snap-type: y mandatory;/*sirve para subir o  mover  a los lados en bloque la pagina */
}

/*scroll snap*/

.services,
.main-navigation,
.form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body {
    font-size: 16px; /*1rem=10px*/
    font-family: 'Krub', sans-serif;
    background-image:linear-gradient(to top, var(--grsiclaro)  0%, var(--white) 100% );
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.botton{
    background-color: var(--secundario);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight:bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;  
    border: none;
}
@media (min-width: 768px) {
    .botton{
        width: auto;
    }
}
.botton:hover{
    cursor: pointer;
}
.shadow{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius:1rem;

}

/*tipografia*/

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center; 
}

/*titulos*/

.title span {
    font-size: 2rem;
}

/*utilidades*/

.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
        margin-top: 5rem;
    }
}
.flex{
    display: flex;
}
.align-right{
    justify-content: flex-end;
}

/*navegacion principal*/

.nav-bg {
background-color: var(--secundario);/*esto sirve para el color de fondo de un objeto*/
}
.main-navigation {  
     display: flex;
     flex-direction: column;
}
@media (min-width: 768px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }   
}
.main-navigation a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.main-navigation a:hover {
    background-color:var(--primario) ;
    color: var(--black);
}

/*Hero*/

.hero {
    background-image:url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    
}
.contents-hero{
    position: absolute;
    background-color:rgba(0,0,0, .6 );
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contents-hero h2, 
.contents-hero p{
    color: var(--white);
}
.contents-hero.location{
    display: flex;
    align-items: flex-end;
}

/*servicios*/

@media (min-width: 768px) {
    .services{
        display:grid;
        grid-template-columns: repeat(3,1fr);
    
    }
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3{
    color: var(--secundario);
    font-weight: normal;

}
.service p{
    line-height: 2;
    text-align: center;
}
.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

/*contacto*/

.form{
    background-color:var(--gris);
    width: min( 60rem, 100%); /*utiliza el valos mas peque√±o para ajustar el cuadro */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.form fieldset{
    border: none; 
}
.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .space-container{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:auto auto 20rem ;
        column-gap: 1rem;
    }  
    .space:nth-child(3),
    .space:nth-child(4){
        grid-column: 1/3;
    }
}
.space{
    margin-bottom: 1rem;
}
.space label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.space textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*pie de pagina*/

.footer{
    text-align: center;
}


